# sensorlearn

./: SensorLearn.sln
SensorLearn.AngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SensorLearn.AngularApp/e2e/src/: app.e2e-spec.ts
SensorLearn.AngularApp/src/: index.html
SensorLearn.AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SensorLearn.AngularApp/src/app/controls/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
SensorLearn.AngularApp/src/app/controls/sensorvalues/: sensorvalues.component.html  sensorvalues.component.spec.ts  sensorvalues.component.ts
SensorLearn.AngularApp/src/app/controls/sensorvaluescanvas/: sensorvaluescanvas.component.html  sensorvaluescanvas.component.spec.ts  sensorvaluescanvas.component.ts
SensorLearn.AngularApp/src/app/controls/sensorvaluesfilter/: sensorvaluesfilter.component.html  sensorvaluesfilter.component.spec.ts  sensorvaluesfilter.component.ts
SensorLearn.AngularApp/src/app/controls/sensorvaluestable/: sensorvaluestable.component.html  sensorvaluestable.component.spec.ts  sensorvaluestable.component.ts
SensorLearn.AngularApp/src/app/models/: filtervalues.ts  sensorvalues .ts
SensorLearn.AngularApp/src/app/pages/liveview/: liveview.component.html  liveview.component.ts
SensorLearn.AngularApp/src/app/pages/recordedview/: recordedview.component.html  recordedview.component.spec.ts  recordedview.component.ts
SensorLearn.AngularApp/src/app/services/: config.service.ts  data.service.ts  eventhub.service.spec.ts  eventhub.service.ts  eventhubsignalr.service.spec.ts  eventhubsignalr.service.ts
SensorLearn.Api/: Program.cs  SensorLearn.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SensorLearn.Api/Controllers/: SensorDataController.cs
SensorLearn.Api/Hubs/: FakeSensorDataHub.cs  SensorDataHub.cs
SensorLearn.Api/Properties/: launchSettings.json
SensorLearn.Common/: CosmosWatchDataPackage.cs  EventHubReceiver.cs  SensorDataReceivedEventArgs.cs  SensorLearn.Common.csproj
SensorLearn.Common/Cosmos/: CosmosConnection.cs  CosmosQuery.cs  FilterValues.cs  SensorDataQueries.cs
SensorLearn.Common/Models/: SensorData.cs
SensorLearn.Garmin.WatchApp/: manifest.xml
SensorLearn.Garmin.WatchApp/resources/: properties.xml
SensorLearn.Garmin.WatchApp/resources/strings/: strings.xml
SensorLearn.Garmin.WatchApp/source/: IoTWatchView.mc
SensorLearn.Receiver/: App.config  Program.cs  SensorLearn.Receiver.csproj
SensorLearn.SensorValueSimulator/: App.config  Program.cs  SensorLearn.SensorValueSimulator.csproj
